{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Galina}}\margl500\margr500\margt500\vieww14340\viewh13320\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs58 \cf0 Anastasia Tsymbalava
\b0\fs24 \
\pard\pardeftab720\ri0\sl-265
\cf0 \
\pard\pardeftab720\ri0\qc

\b \cf0 Stoughton, MA 02072 | (617) 947-6596 | tsymbalavaa@mail.com
\b0 \
\pard\pardeftab720\ri0\sl-225
\cf0 \
\pard\pardeftab720\ri0\qc

\b\fs16 \cf0 \
\pard\pardeftab720\ri0\qc

\fs28 \cf0 Software QA Tester
\b0\fs24 \
\pard\pardeftab720\ri0\sl-60
\cf0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sl-60
\cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 \
Professional Summary
\b0\fs24 \
\pard\tx220\tx720\tx9898\pardeftab720\li740\fi-740\ri0\sl268\slmult1
\ls1\ilvl0
\fs22 \cf0 {\listtext	\'95	}QA Software Tester with 3+ years of experience in all phases of Manual Testing\
{\listtext	\'95	}Training employees work process in order to improve as a result of the company and individual employees\
{\listtext	\'95	}3 years of working experience in manual testing Web and Mobile applications\
{\listtext	\'95	}Thorough knowledge of software testing and quality assurance principles, methods, and processes\
{\listtext	\'95	}Hands-on experience in Information Systems, including installation, maintaining and troubleshooting various software and hardware, configuring networks, knowledge of networks architecture, monitoring network performance\
{\listtext	\'95	}Great experience in Network Connectivity, Functional, Regression, Acceptance, Integration, Compatibility, Localization, GUI, Usability and System testing\
{\listtext	\'95	}Fast learner, quickly absorb and utilize new methods and technologies\
{\listtext	\'95	}Knowledge of Waterfall and Agile Software Development Life Cycle\
{\listtext	\'95	}Develop solid test documentation: test plan, test suites, test cases, etc.\
{\listtext	\'95	}Self-motivated contributor with initiative and drive, team player\
{\listtext	\'95	}Great work ethic focused on project and business success\
{\listtext	\'95	}Dedicated to continual learning and self-improvement\
{\listtext	\'95	}Languages: English, Russian, Polish\
{\listtext	\'95	}Green Card holder\
\pard\pardeftab720\ri520\sl268\slmult1
\cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Education
\b0\fs24 \
\pard\pardeftab720\ri0\sl-60
\cf0 \
\pard\pardeftab720\ri0

\fs22 \cf0 2012	MA in Advertising, University of Technology and Design, Saint-Petersburg, Russia \
2008     BS in Economics, University of Maria Curie-Sklodowska, Lublin, Poland\
\pard\pardeftab720\ri520\sl268\slmult1
\cf0 \
\pard\pardeftab720\ri0\sl-1
\cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Skills\
\pard\tx214\pardeftab720\li1490\fi-1491\ri0
\ls2\ilvl0
\b0\fs22 \cf0 {\listtext	\'95	}Platforms: Windows, Mac OS, iOS, Android, Windows Phone \
{\listtext	\'95	}Programming: HTML, CSS, XML, SQL\
{\listtext	\'95	}IDE: Android Studio, Xcode TCP/IP, FTP, HTTP, LAN/WLAN, Internet\
{\listtext	\'95	}Virtualization: VMware, VirtualBox, Parallels\
{\listtext	\'95	}Bug tracking: Bugzilla, Jira,
\fs28  
\fs22 Mantis\
{\listtext	\'95	}Other: RxConnect, Compound Assist, DoseEdge\
\pard\pardeftab720\ri520\sl268\slmult1
\cf0 \
\pard\pardeftab720\ri0

\fs24 \cf0 \
\pard\pardeftab720\ri0

\b\fs28 \cf0 Work Experience\
\pard\pardeftab720\ri0

\f1\fs24 \cf0 04/2014 \'96 Present	
\f0   
\f1 Software QA Tester
\f0 , 
\f1 Zenar Studio, Seattle, WA
\f0 \
\pard\tx220\tx720\pardeftab720\li738\fi-739\ri0
\ls3\ilvl0
\b0\fs22 \cf0 {\listtext	\'95	}Tested a mobile application designed to create short, easy shareable music videos\
{\listtext	\'95	}Tested a mobile application for iOS mobile devices designed to instantly book appointments at local beauty salons & spas\
{\listtext	\'95	}Tested a professional social networking application\
{\listtext	\'95	}Reviewed of Documents like Software Requirement Specification, Rapid Design Document, High Level Design, Detail Design Document, Acceptance Test Cases, Integration Test Cases, Unit Test Cases\
{\listtext	\'95	}Participated in daily standup meetings, created reports as needed by the QA lead\
{\listtext	\'95	}Interacted with Developers to follow up on Defects and Issues. Retested AUT after code release\
{\listtext	\'95	}Used JIRA to log Defects and close out defects\
{\listtext	\'95	}Performed Regression Testing at various phases of development life cycle for impacted existing functionality\
{\listtext	\'95	}Performed database validation using SQL queries\
{\listtext	\'95	}Worked on Agile Scrum Methodology and used JIRA for defect tracking\
{\listtext	\'95	}Worked closely with other team members to create Test Plans, Test Cases and Test Scripts\
{\listtext	\'95	}Performed GUI, Functional, Positive, Negative, Cross Browser, Regression Testing\
{\listtext	\'95	}Developed Requirement Traceability Matrix and Test Summary Report\
{\listtext	\'95	}Involved in analyzing the Business Requirements Documents and Functional Design Documents\
{\listtext	\'95	}Developed Test Plan, Test cases and Test Scripts\
{\listtext	\'95	}Involved in Functional, Regression, Integration, System Testing and User Acceptance testing\
{\listtext	\'95	}Manual testing for checking the flow of the application Functionality, Positive and Negative testing\
{\listtext	\'95	}Developed complex SQL queries to performed back-end testing in MS SQL Server\
{\listtext	\'95	}Interacted with developers and other QA Engineers to address quality problems\
{\listtext	\'95	}Tracked and Reported software defects and interacted with developers to resolve technical issues\
{\listtext	\'95	}Experience with Defect Reporting, Tracking and Resolution capabilities\
{\listtext	\'95	}Reviewed and analyzed user requirements, participated in Verification, Validation and acceptance testing for developed software\
{\listtext	\'95	}Performed Defect Reporting and Tracking using Bugzilla\
\pard\tx720\pardeftab720\ri0

\fs24 \cf0 \
\pard\pardeftab720\ri0\qj

\f1\b \cf0 09/2009 \'96 07/2013
\f0 	
\f1 Public Relation Specialist, Alfaret Publishing House, Saint-Petersburg, Russia
\f0                                             
\b0 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\b\fs28 \cf0 References Available Upon Request
\b0\fs24 \
\
}