{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Galina}}\margl1440\margr1440\vieww12840\viewh13500\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs22 \cf0 Anastasia Taxon \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 New York, NY\
Mobile: (347) 481-9681\
Email:	{\field{\*\fldinst{HYPERLINK "mailto:ataxon195@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 ataxon195@gmail.com}} \
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 SOFTWARE QA ENGINEER\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 SUMMARY:\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \'a5	
\f0 2+ years of experience in testing web and mobile application in Agile process\
\ls1\ilvl0
\f1 \'a5	
\f0 Ability to thoroughly analyze system\'92s functional requirements and break them down into test requirements/test objectives\
\ls1\ilvl0
\f1 \'a5	
\f0 Comprehensive knowledge of the processes of software development life-cycle \
\ls1\ilvl0
\f1 \'a5	
\f0 Good analytical, troubleshooting and problem solving skills\
\ls1\ilvl0
\f1 \'a5	
\f0 Resourceful and disciplined - address challenges with a positive attitude and effort, and remain calm and focused in a fast paced environment\
\ls1\ilvl0
\f1 \'a5	
\f0 Able to manage priorities, to handle multiple tasks and work independently under minimum supervision, or as part of a team \
\ls1\ilvl0
\f1 \'a5	
\f0 A capacity to learn new software/procedures quickly, to work efficiently and meet deadlines\
\ls1\ilvl0
\f1 \'a5	
\f0 US Green card holder\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 TECHNICAL SKILLS:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Platforms: 			Windows, Mac OS, iOS, Android\
Programming:			Python, HTML, JavaScript, SQL, XML \
\pard\pardeftab720\li2160\fi-2160\ri0\partightenfactor0
\cf0 Test Automation:		Selenium WebDriver, JMeter, Eclipse, Jenkins\
Web Testing Tools		Firebug, XPath\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Networking:			TCP/IP, FTP, HTTP, Internet, Intranet\
Virtualization:			VMware Player, Oracle VirtualBox\
Bug Tracking:			Jira, Bugzilla, Mantis\
Browsers:			MS Internet Explorer, Mozilla Firefox, Chrome, Safari, Opera\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 WORK EXPERIENCE:\
08/15 \'96 Present		Software QA Engineer, Connected_IO, Los Gatos, CA\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Connected IO provides Embedded Product Engineering, Software Development and Industrial Design services to product and technology companies in select market segments sauch as Communications and Networking, Consumer Electronics, M2M, Home Automation and Energy Management software.\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 Testing of the Connected IO web-based e-commerce application and Connected IO database (Life and beta versions)\
\ls2\ilvl0
\f1 \'a5	
\f0 Created automated tests scripts using Python/unittest, Selenium WebDriver, covered important areas such as Search, New Customer Registration, Change Password, Shopping Cart, etc.\
\ls2\ilvl0
\f1 \'a5	
\f0 Created and executed test scenarios and test cases using TestRail test case management software\
\ls2\ilvl0
\f1 \'a5	
\f0 Conduct all testing types of e-commerce web-based application as needed, such as system, unit, regression, and acceptance testing methods\
\ls2\ilvl0
\f1 \'a5	
\f0 Perform the Database Testing \'96 import/export, searching/sorting, re[ports, etc.\
\ls2\ilvl0
\f1 \'a5	
\f0 Perform functional testing: Testing the features and operational behavior of a product to ensure they correspond to its specifications.\
\ls2\ilvl0
\f1 \'a5	
\f0 Tested applications compatibility on different browsers (IE, Firefox, Chrome, Opera) and multiple platforms (Solaris, Linux, Windows) \
\ls2\ilvl0
\f1 \'a5	
\f0 Reported numerous software defects of different severity levels via Mantis bug tracking system\
\ls2\ilvl0
\f1 \'a5	
\f0 Keep track of the new requirements. Retest the application against new requirements\
\ls2\ilvl0
\f1 \'a5	
\f0 Actively participated in weekly QA team meetings to discuss testing issues; recommended improvements to the product features\
\ls2\ilvl0
\f1 \'a5	
\f0 Learned Machine to Machine communication.\
\ls2\ilvl0
\f1 \'a5	
\f0 Prepared test plan for new products (FLTE device and EMU router)\
\ls2\ilvl0
\f1 \'a5	
\f0 Identify test effort estimation, test tool selection and test environment details \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 02/14 \'96 07/15		Software QA Tester, ValleyTek Solutions, San Jose, CA\
Project: 
\b0 social network for marketers, that has features like connect, promote people, products, marketing archive. Users can create profiles (portfolios), stay informed, build business, share projects, create resume, create companies' profiles, show team collaboration, follow other marketing specialists, add contacts from other networks, comment on other people's projects, etc...\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 Learned the internal structure and logics of the system, identified functional modules for testing\
\ls3\ilvl0
\f1 \'a5	
\f0 Wrote and executed test cases and test scenarios for various components, like \'93SignUp\'94, \'93Login\'94 and \'93Create resume\'94\
\ls3\ilvl0
\f1 \'a5	
\f0 Performed cross browser testing in Chrome, FF, IE10 on Windows 7/8 and Safari on Mac\
\ls3\ilvl0
\f1 \'a5	
\f0 Ran functional, regression, and usability testing on various mobile devices: iOS, Android \
\ls3\ilvl0
\f1 \'a5	
\f0 Tested the integration with other social media tools\
\ls3\ilvl0
\f1 \'a5	
\f0 Reported defects into Bugzilla bug tracking database\
\ls3\ilvl0
\f1 \'a5	
\f0 Took part in the weekly QA status meetings discussing the findings, bug fixes, latest builds; sent the status reports to QA manager\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Project: 
\b0 mobile application that promotes sharing lifestyle, helps explore nearby places, create events, invite friends, manage attendees, and coordinate rides to events through the ride sharing feature\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 Wrote and executed test cases and test scenarios for various functionalities like Create Event, Explore things, Account settings, Find friends, Ride share\
\ls4\ilvl0
\f1 \'a5	
\f0 Performed cross platform mobile testing on iOS and Android\
\ls4\ilvl0
\f1 \'a5	
\f0 Ran functional and usability testing\
\ls4\ilvl0
\f1 \'a5	
\f0 Tested the integration with other social media tools\
\ls4\ilvl0
\f1 \'a5	
\f0 Reported defects into Bugzilla tracking database\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 EDUCATION AND TRAINING:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 2013	Software Quality Assurance, PCS, CA\
2012	BA in Economics (incomplete), Baikal State University of Economics and Law, Irkutsk, Russia\
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 REFERENCES AVAILABLE UPON REQUEST\
}