{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red36\green64\blue97;\red191\green191\blue191;
\red219\green229\blue241;\red15\green36\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c14118\c25098\c38039;\csgray\c79525;
\csgenericrgb\c85882\c89804\c94510;\csgenericrgb\c5882\c14118\c24314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Andrii Ivanov}
{\*\company Hewlett-Packard Company}}\margl864\margr864\margb806\margt432\vieww12540\viewh16140\viewkind1
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw60\brdrcf4 \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth2898\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth7650\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw60\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf2 Oleksii  Svintsytskyi
\fs40 \cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri0\qr\partightenfactor0

\b0\fs18 \cf0  
\fs22  
\fs20 \
  608.772.8472   isvalx@gmail.com\cell \lastrow\row
\pard\pardeftab720\ri0\qc\partightenfactor0

\b\fs22 \cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 SOFTWARE QA TESTER
\f0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs8 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs19 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b \cf6 \kerning1\expnd5\expndtw26
Qualifications Profile\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0\fs8 \cf0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f1\b\fs19 \cf0 Dynamic, performance-focused, and goal-oriented Software QA Engineer with broad-based knowledge and experience in manual and automated black/gray box testing of web and mobile applications
\f0 .
\f1\b0  Armed with solid communication and problem-solving skills. Capable of taking initiative and utilizing keen eye for detail in handling multiple projects; Coordinating efficiently with individuals from all levels, as well as providing adequate solutions to arising conflicts. 
\f0 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\fs8 \cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs19 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b \cf6 \kerning1\expnd5\expndtw26
Core Competencies\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\qc\partightenfactor0

\b \cf0 Technical Acumen:\
\pard\pardeftab720\ri0\qc\partightenfactor0

\i\b0 \cf0 | MacOS, Windows, UNIX / LINUX |
\f0 \

\f1 | Java | HTML | XML | JavaScript | SQL | CSS | Oracle | Firebug |
\f0 \

\f1 | JIRA | Bugzilla | Mantis | Selenium WebDriver | JMeter |
\f0 \

\f1 Microsoft Office Suite | Chrome | Firefox | Edge | Safari| 
\f0 \
\pard\pardeftab720\ri0\partightenfactor0

\i0\fs8 \cf0 \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs19 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b \cf6 \kerning1\expnd5\expndtw26
WORK EXPERIENCE\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs8 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs19 \cf0 Zenar Studio, Inc.
\b0  | 
\i Seattle, WA
\f0\i0 \
\pard\tqr\tx10080\pardeftab720\ri0\qj\partightenfactor0

\f1\b \cf0 Software QA Tester
\f0\b0 ,
\i 	
\f1 07/14 \'96 Present
\f0\i0 \
\pard\pardeftab720\li360\fi-360\ri0\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \uc0\u9125 
\f3 	
\f1 Conducted formal and informal product design reviews throughout the software development lifecycle to provide input on functional requirements, product designs, schedules and potential issues\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Took part in creating test documentation from scratch (test plan, test suites, test cases, test coverage matrices);
\f0 \
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Run GUI testing to verify web application quality with regards to Industry W3C standards;
\f0 \
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Tested functionality using Chrome, Mozilla, Safari & Edge browsers to ensure cross-browser compatibility of the application;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Developed SQL-queries/procedures for database and backend testing\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed functional testing of web application elements based on specific test data;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed comprehensive regression testing of new builds providing feedback to QA manager / developers team;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Verified fixed bugs and provided feedback / statistics on weekly Scrum meetings;
\f0 \
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Created single team collaboration channel using Slack messenger;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Facilitated and maintained collaboration environment for QA team through Google cloud services (Google Drive, Google Docs Suite);\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Prepared test environment by creating different user categories in project database to check different user roles;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Wrote test documentation test plan & created testing checklists for all sections of the web application;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Designed and created automation testing scripts in Selenium Webdriver and run them;
\f0 \
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed regression testing with new releases deployed by development team;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Provided QA team with initial and new releases through TestFlight testing platform;
\f0 \
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed Usability testing to detect ergonomic and accessibility issues in the app;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Reported bugs to Bugzilla environment with further tracking and validation of files issued by developers;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed static testing and analysis of iOS / macOS application based on application elements\'92 charts;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Interacted with developers, system engineers, and testing teams to identify applications defects\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Participated in software design review meeting creating appropriate Test Plan;\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Performed functional testing on iOS devices (iPhone 5S, iPhone 6, iPhone 6S Plus, iPhone 7 Plus) and macOS (MacBook Pro 2015, Air 2013 @ MacOS 10.12.3);\
\ls1\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Worked closely with outsourced development teams overseas.\
\pard\pardeftab720\ri0\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b \cf0 Ministry of Economic Development and Trade | 
\i\b0 Ukraine, Crimea, Simferopol
\f0\i0 \
\pard\tqr\tx10080\pardeftab720\ri0\qj\partightenfactor0

\f1\b \cf0 Senior Specialist
\f0 ,	
\f1\i\b0 2013
\b  \'96 
\b0 2014
\f0 \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2\i0 \cf0 \uc0\u9125 
\f3 	
\f1 Developed, monitored and evaluated strategy documents and further coordination of implementation\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Project planning and process documentation, further support\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Generated and analyzed a variety of ad-hoc reports to meet specific needs of higher management, collaborators and agencies. Utilize advanced MS Excel features - pivot tables, logical and lookup functions, etc.\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Evaluation of the strategic and operational implications of the implementation of regional programs\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Invented, implemented and managed online web system for monitoring Crimean Republic strategy and regional programs implementation\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Trained and provided support for users to work in established system\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Wrote technical requirements for programmers\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Communicated with software developers and involved in fixing various bugs\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Discussed the defects found with programmers to determine if they comply with requirements\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Set up and participated in usability test with users regarding final product\
\ls2\ilvl0
\f2 \uc0\u9125 
\f3 	
\f1 Participated in cross-browser (MSIE, Firefox, Chrome, Opera, Safari) testing\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1 \cf0 Business Center for Taurida National University
\b0  | 
\i Ukraine, Crimea, Simferopol
\f0\i0 \
\pard\tqr\tx10080\pardeftab720\ri0\qj\partightenfactor0

\f1\b \cf0 Development Manager
\f0 ,
\i\b0 	
\f1 2011 \'96 2012
\f0\i0 \
\pard\tx2790\pardeftab720\li720\ri0\qj\partightenfactor0

\fs8 \cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3168\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3870\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth3402\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\fs19 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\qc\partightenfactor0

\b \cf6 \kerning1\expnd5\expndtw26
Education\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs8 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs19 \cf0 Software Quality Assurance | 2014 | Portnov Computer School | Los Altos, CA
\f0 \

\f1 Master of International Economics | 2012 | V.I
\f0 .
\f1  Vernadskiy National Univerity | Simferopol, Ukraine
\f0 \

\f1 Bachelor\'92s Degree in International Economics | 2011 | V.I. Vernadskiy National Univerity | Simferopol, Ukraine
\f0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\b0\fs8 \cf0 \
}